{
  "name": "@cocofhu/cloud-infra",
  "version": "0.1.0",
  "description": "DeepSeek Harness 插件：对话卡片内查询多云资源，支持腾讯云 DNSPod、CLS 日志主题检索、COS 控制台文件列表、TKE 集群、CVM/轻量与 CDB MySQL",
  "homepage": "https://github.com/cocofhu/cloud-infra#readme",
  "bugs": {
    "url": "https://github.com/cocofhu/cloud-infra/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocofhu/cloud-infra.git"
  },
  "type": "module",
  "main": "lib/host.js",
  "exports": {
    ".": "./lib/host.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "!lib/tests",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "tencent-cloud",
    "dnspod",
    "cls",
    "cos",
    "dns",
    "tke",
    "cluster",
    "cdb",
    "mysql"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.json && mkdir -p lib/tests/fixtures && cp src/client.js lib/client.js && cp src/tests/fixtures/* lib/tests/fixtures/",
    "prepare": "npm run build",
    "test": "npm run build && node --test lib/tests/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "dependencies": {
    "mysql2": "^3.24.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
